JeuDeTir_SAE_1.01_1.02/MainWindow.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tortank Simulator"
    Width="1000"
    Height="1000"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        x:Name="monCanvas"
        Width="1000"
        Height="1000"
        Focusable="True"
        KeyDown="CanvasToucheBaissée"
        KeyUp="CanvasToucheLevées">
        <Rectangle
            Name="joueur"
            Canvas.Left="500"
            Canvas.Top="500"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red" />
        <Label
            x:Name="labEnnemisTués"
            Canvas.Left="20"
            Canvas.Top="20"
            Content="Ennemis tués : "
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="labTempsPassé"
            Canvas.Left="20"
            Canvas.Top="50"
            Content="Temps passé : "
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Rectangle
            x:Name="rectGauche"
            Canvas.Left="0"
            Canvas.Top="145"
            Width="137"
            Height="685"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="rectHaut"
            Canvas.Left="132"
            Canvas.Top="0"
            Width="731"
            Height="145"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Rectangle
            x:Name="rectDroit"
            Canvas.Left="863"
            Canvas.Top="144"
            Width="137"
            Height="686"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="rectBas"
            Canvas.Left="136"
            Canvas.Top="829"
            Width="728"
            Height="161"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Canvas>
</Window>
