JeuDeTir_SAE_1.01_1.02/MainWindow.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tortank Simulator"
    Width="1400"
    Height="700"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        x:Name="monCanvas"
        Width="1400"
        Height="700"
        Focusable="True"
        KeyDown="CanvasToucheBaissée"
        KeyUp="CanvasToucheLevées">
        <Rectangle
            Name="joueur"
            Canvas.Left="660"
            Canvas.Top="305"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red" />
        <Rectangle
            x:Name="buisson1"
            Canvas.Left="-10"
            Canvas.Top="80"
            Width="120"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Green" />
        <Rectangle
            x:Name="buisson2"
            Canvas.Left="1280"
            Canvas.Top="80"
            Width="120"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Green" />
        <Rectangle
            x:Name="buisson3"
            Canvas.Top="-10"
            Width="710"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Green" />
        <Rectangle
            x:Name="buisson4"
            Canvas.Left="700"
            Canvas.Top="-10"
            Width="710"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Green" />
        <Rectangle
            x:Name="buisson5"
            Canvas.Top="565"
            Width="700"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Green" />
        <Rectangle
            x:Name="buisson6"
            Canvas.Left="700"
            Canvas.Top="565"
            Width="700"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Green" />
        <Label
            x:Name="labEnnemisTués"
            Canvas.Left="20"
            Canvas.Top="20"
            Content="Ennemis tués : "
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="labTempsPassé"
            Canvas.Left="20"
            Canvas.Top="50"
            Content="Temps passé : "
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
    </Canvas>
</Window>
