JeuDeTir_SAE_1.01_1.02/Menu.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="768"
    Height="768"
    Icon="/logo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="menuCanvas">
        <Label             
            x:Name="labDifficulte"
            Canvas.Left="306"
            Canvas.Top="267"
            Width="156"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Difficulté"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <Button x:Name="butFacile"
                Canvas.Left="201"
            Canvas.Top="321"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butFacile_Click"
            Content="Facile"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold"/>
        <Button x:Name="butMoyen"
                Canvas.Left="329"
            Canvas.Top="322"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butMoyen_Click"
            Content="Moyen"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold"/>
        <Button x:Name="butDifficile"
                Canvas.Left="457"
            Canvas.Top="321"
            Width="130"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="butDifficile_Click"
            Content="Difficile"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold"/>
        <Button
            x:Name="butQuitter"
            Canvas.Left="284"
            Canvas.Top="376"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butQuitter_Click"
            Content="Quitter"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
    </Canvas>
</Window>
