JeuDeTir_SAE_1.01_1.02/MenuRejouer.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.MenuRejouer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vous avez perdu !"
    Width="768"
    Height="768"
    Icon="/logo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="canvasMenuRejouer">
        <Label
            x:Name="labMenuRejouer"
            Canvas.Left="223"
            Canvas.Top="329"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="Oh non ! Vous avez perdu"
            FontFamily="Impact"
            FontSize="30"
            FontWeight="Bold" />
        <Button
            x:Name="butRejouer"
            Canvas.Left="284"
            Canvas.Top="381"
            Width="200"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butRejouer_Click"
            Content="Rejouer"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <Button
            x:Name="butQuitter"
            Canvas.Left="284"
            Canvas.Top="436"
            Width="200"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butQuitter_Click"
            Content="Quitter"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
    </Canvas>
</Window>
