JeuDeTir_SAE_1.01_1.02/MenuPause.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.MenuPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu pause"
    Width="768"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="canvasMenuPause">
        <Label
            x:Name="labMenuPause"
            Canvas.Left="333"
            Canvas.Top="131"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="PAUSE"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <Button
            x:Name="butReprendre"
            Canvas.Left="284"
            Canvas.Top="190"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButReprendre_Click"
            Content="Reprendre"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <Label
            x:Name="labSliderVolume"
            Canvas.Left="270"
            Canvas.Top="245"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="Volume du jeu"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <Slider
            x:Name="slideVolume"
            Canvas.Left="279"
            Canvas.Top="300"
            Width="217"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="1"
            Minimum="0"
            ValueChanged="slideVolume_ValueChanged" />
        <Label
            x:Name="labTouche"
            Canvas.Left="309"
            Canvas.Top="323"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="Touches"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
        <TextBox
            x:Name="txtToucheHaut"
            Canvas.Left="354"
            Canvas.Top="376"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            BorderThickness="0"
            FontFamily="Impact" />
        <TextBox
            x:Name="txtToucheBas"
            Canvas.Left="354"
            Canvas.Top="436"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            BorderThickness="0"
            FontFamily="Impact" />
        <TextBox
            x:Name="txtToucheGauche"
            Canvas.Left="294"
            Canvas.Top="436"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            BorderThickness="0"
            FontFamily="Impact" />
        <TextBox
            x:Name="txtToucheDroite"
            Canvas.Left="414"
            Canvas.Top="436"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            BorderThickness="0"
            FontFamily="Impact" />
        <TextBox
            x:Name="txtToucheTir"
            Canvas.Left="294"
            Canvas.Top="496"
            Width="170"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            BorderThickness="0"
            FontFamily="Impact" />
        <Button
            x:Name="butQuitter"
            Canvas.Left="284"
            Canvas.Top="551"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="butQuitter_Click"
            Content="Quitter"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
    </Canvas>
</Window>
