JeuDeTir_SAE_1.01_1.02/Menu.xaml

<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="768"
    Height="768"
    Icon="/logo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="menuCanvas">
        <Label
            x:Name="labDifficulte"
            Width="137"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Veuillez choisir &#xD;&#xA;la difficulté :"
            FontSize="16"
            FontWeight="Bold">
            <Label.Background>
                <ImageBrush />
            </Label.Background>
        </Label>
        <ComboBox
            x:Name="cbDifficulte"
            Canvas.Top="52"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold">
            <ComboBoxItem Content="Facile" />
            <ComboBoxItem Content="Moyen" />
            <ComboBoxItem Content="Difficile" />
        </ComboBox>
        <Button
            x:Name="butJouer"
            Canvas.Left="250"
            Width="200"
            Height="54"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="butJouer_Click"
            Content="JOUER"
            FontFamily="Impact"
            FontSize="36"
            FontWeight="Bold" />
    </Canvas>
</Window>
